<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 5px solid black;
            margin: 50px;
            padding: 50px;
            background-color: blueviolet;

        }
        h2{
            background-color: blueviolet;
            width: 200px;
            height: 100px;
            margin-left: 150px;
            box-shadow: 30px 30px 10px 10px;

        }
        .one{
            margin: 100px;
            font-size: 80px;
            text-shadow: 2px 3px 7px rgb(222, 32, 32) ; color: brown; background:gray;

        }

    </style>
</head>
<body>
    <h1></h1>
    <h2></h2>
    <h3 class="one">သာလီစွပါ</h3>
</body>
</html>