<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

          .one{
           
            height: 20px;
            width: 700px;
            border: 10px solid;
            border-top-color: blueviolet;
            margin: 100px;;
            padding: 40px;
            border-style: ridge;
            font-size: 60px;
            
            
            
          }
          .two{
            background-color: chartreuse;
          }
          .three{
            width: 100px;
            height: 100px;
            display: block;
          }
    </style>
</head>
<body>



    <div class="one">
       
    </div>
        <hr>
        <a href="#" class="two">GOOGLE</a>|
        <a href="#" class="two">GOOGLE</a>|
        <a href="#" class="two">GOOGLE</a>|
        <a href="#" class="two">GOOGLE</a>
        <img src="C:\Users\zaw myo\Desktop\BWD.programming\Windows_logo.png" alt="" class="three">


</body>
</html>