<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ဇော်မျိုးနိုင်</title>
    <style>
      h1{
        margin: 24px;
        width: 250px;
        color:black;
        transition: background-color 2s, color 4s;
        text-align: center;
        border-radius: 25px;
        background-color: rgb(44, 176, 176);
      }
      h1:hover{
        color:red;
        background-color: blue;
      }
      h1:active{
        color: yellowgreen;
        background-color: aquamarine;
        ;
      }
      input:focus{
        background-color: rgb(19, 19, 113);
        
      }
      .one{
        /*border: 2px solid black;*/
       box-shadow:  rgb(204, 219, 232) 3px 3px 6px 1px inset, rgb(204, 219, 232) -3px -3px 6px 1px inset;
        width: 300px;
        height: 300px;
        background-color: rgb(251, 247, 247);
        border-radius: 5px;
      
       

      }
      input{
        margin-left: 60px;
      }
      form{
                width: 100% ; 
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    </style>
</head>
<body>
  <form >
  <div class="one">
       <h1>Min Ga Lar par</h1>
       <input type="text">
       </div>
       </form>
</body>
</html>